# DataSource
spring.datasource.url=jdbc:h2:~/jordy.non.in.memory.server
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#h2
spring.h2.console.enabled = true

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.baselineOnMigrate = true

## ?????? ? .sql? ??? ??? ??
spring.flyway.validate-on-migrate = true
