create table add3 (
                        id bigint not null,
                        name varchar(255),
                        primary key (id)
);

create table add4 (
                      id bigint not null,
                      name varchar(255),
                      primary key (id)
);

create table add4 (
                      id bigint not null,
                      name varchar(255),
                      primary key (id)
);

create table add4 (
                      id bigint not null,
                      name varchar(255),
                      primary key (id)
);